<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rest of Life</title>
 <!--背景音乐-->
<!-- <embed src="rest_life.mp3" autostart="true" loop="true" hidden="true"></embed> -->
<audio id="bgAudio" src="rest_life.mp3" style="display:none;"></audio>
<button onclick="document.getElementById('bgAudio').play()">🎵</button>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>

<style type="text/css">
	body{margin:0;padding:0;background:#ffe;font-size:12px;overflow:auto}
	#mainDiv{width:100%;height:100%}
	#loveHeart{float:left;width:670px;height:625px}
	#garden{width:100%;height:100%}
	#elapseClock{text-align:right;font-size:18px;margin-top:10px;margin-bottom:10px}
	#words{font-family:"sans-serif";width:500px;font-size:24px;color:#666}
	#messages{display:none}
	#elapseClock .digit{font-family:"digit";font-size:36px}
	#loveu{padding:5px;font-size:22px;margin-top:80px;margin-right:120px;text-align:right;display:none}
	#loveu .signature{margin-top:10px;font-size:20px;font-style:italic;}
	#clickSound{display:none}
	#code{float:left;width:440px;height:450px;color:#333;font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";font-size:13px}
	#code .string{color:#2a36ff}
	#code .keyword{color:#7f0055;font-weight:bold}
	#code .placeholder{margin-left:15px}
	#code .space{margin-left:7px}
	#code .comments{color:#3f7f5f}
	#copyright{margin-top:10px;text-align:center;width:100%;color:#666}
	#errorMsg{width:100%;text-align:center;font-size:24px;position:absolute;top:100px;left:0}
	#copyright a{color:#666}
</style>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="garden.js"></script>
<script type="text/javascript" src="functions.js"></script>

</head>


<body>
<div id="mainDiv">
	<div id="content">
		
		<div id="code">
			<span class="comments">/**</span><br />
			<span class="space"/><span class="comments">*From 2025—5-20,</span><br />
			<span class="space"/><span class="comments">*to the end of time.</span><br />
			<span class="space"/><span class="comments">*/</span><br />
			
			Boy name = <span class="keyword">Mr Li</span>;<br />
			Girl name = <span class="keyword">Mrs Wang</span>;<br />
			<span class="comments">// Know each other long time.</span><br />
			The boy feel the girl is <span class="keyword">motivated</span>;<br />
			<span class="comments">// Maybe they feel well of each other.</span><br />
			The girl feel the boy is <span class="keyword">excellent</span>;<br />
	
			<span class="comments">// As time goes on.</span><br />
			The boy want to say something to the girl;<br />
			<span class="placeholder"/>There is a subject called "<span class="keyword">I</span>";<br />
			<span class="placeholder"/>There is a verb called "<span class="keyword">love</span>";<br />
			<span class="placeholder"/>There is a object called "<span class="keyword">you</span>";<br />
			
			<span class="comments">// The rest of my life.</span><br />
			<span class="placeholder"/> <span class="keyword">Stormy</span>,it's you;<br />
			<span class="placeholder"/> <span class="keyword">Simple</span>,it's you;<br />
			<span class="placeholder"/> <span class="keyword">Needy</span>,it's you;<br />
			<span class="placeholder"/> <span class="keyword">Glorious</span>,it's you;<br />
			<span class="placeholder"/> <span class="keyword">Tenderness inside</span>,it's you;<br />
			<span class="placeholder"/> <span class="keyword">All</span> I can see <br />
			<span class="placeholder"/>   is you;<br />
			<br>
			I want to say:<br />
			<span class="placeholder"/> Nice to meet you in May!<br />
			<span class="placeholder"/> May you be happy everyday!<br />
		</div>
		
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font>The Rest of My Life with Wang Ying:</font>
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					<font>Just For You!</font><br/>
					<div class="signature">—— Li Wei
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<div id="copyright">
		<a href="index.html">...again...</a><br />
	</div>
	
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2025, 4, 20);
together.setHours(0);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>

</body>
</html>
